;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "X599iD9SlZiITVYe02RxSqZ5.wn7kP8U17Osn%2B2MwZP8ey%2FQLDtd0hsYZ5Zc8FbSOvqw" "Tue, 02 Jul 2013 05:11:02 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 02 Jul 2013 05:11:02 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
